app/views/checklists/_checklist_items.html.haml
.checklist-items
  .row
    .col-xs-10
      %h4 Item
  - checklist.checklist_items.each do |item|
    = render 'checklist_item', item: item, checklist: checklist
  .row
    = render 'checklist_item_form', checklist: checklist, item: ChecklistItem.new, placeholder: 'New item'

app/views/checklists/_checklist_items.html
<div class="checklist-items">
  <div class="row">
    <div class="col-xs-10">
      <h4>Item</h4>
    </div>
  </div>
  <checklist-item
    ng-repeat="item in items track by item.id"
    item="item"
    new-item-created="newItemCreated(newItem)"
    item-deleted="itemDeleted(item)"
    toggled-edit-mode="enteredEditMode(item)"
    entered-edit-mode="enteredEditMode(item)">
  </checklist-item>
</div>
